<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Home - Paste</title>
    <meta name="author" content="grishko.pro">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App layout">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="preloader"><svg id="L9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M20 50h4v10h-4z"><animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0" begin="0" dur="0.6s" repeatCount="indefinite"/></path><path d="M30 50h4v10h-4z"><animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0" begin="0.2s" dur="0.6s" repeatCount="indefinite"/></path><path d="M40 50h4v10h-4z"><animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0" begin="0.4s" dur="0.6s" repeatCount="indefinite"/></path></svg></div>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-4 col-md-6"><a class="logo anim" href="#">
                <svg class="icon icon-logo ">
                  <use xlink:href="assets/images/icons/sprite-inline.svg#logo"></use>
                </svg></a></div>
            <div class="col-8 col-md-6">
              <div class="header__right">
                <button class="hamburger" type="button">
                  <div class="hamburger-box"><span class="hamburger-inner"></span></div>
                </button>
                <div class="main-menu">
                  <ul class="main-menu-nav anim">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="hero__body">
                <div class="hero__text">
                  <h1 class="anim">Work without fatigue</h1><span class="anim">There are many variations of passages of Lorem Iplusm available, but the majority suffered alteration in some form</span>
                  <div class="hero__action anim"><a class="btn btn--small btn--margin" href="#">Read more</a></div>
                </div>
                <div class="hero__bg anim"><img src="assets/images/icons/bg.svg" alt=""></div>
                <div class="hero__bg-lamp anim"><svg width="271" height="255" viewBox="0 0 271 255" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M139.113 34.865C182.337 36.7537 216.8 72.3622 216.8 116.013H54.2C54.2 72.3622 88.6625 36.7537 131.887 34.865L131.887 -28.3899C131.887 -30.3837 133.504 -32 135.5 -32C137.496 -32 139.113 -30.3837 139.113 -28.3899V34.865H139.113Z" fill="#1F1845"/> <path d="M139.113 34.865C182.337 36.7537 216.8 72.3622 216.8 116.013H54.2C54.2 72.3622 88.6625 36.7537 131.887 34.865L131.887 -28.3899C131.887 -30.3837 133.504 -32 135.5 -32C137.496 -32 139.113 -30.3837 139.113 -28.3899V34.865H139.113Z" fill="url(#paint0_linear)"/> <path opacity="0.8" id="s-light" fill-rule="evenodd" clip-rule="evenodd" d="M54.1916 116.013H216.774L271 255H0L54.1916 116.013Z" fill="url(#paint1_linear)"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M108.4 116.013C108.4 130.966 120.533 143.088 135.5 143.088C150.467 143.088 162.6 130.966 162.6 116.013H108.4Z" fill="white"/> <defs> <linearGradient id="paint0_linear" x1="135.5" y1="-32" x2="135.5" y2="116.013" gradientUnits="userSpaceOnUse"> <stop stop-color="#1F1845" stop-opacity="0"/> <stop offset="1" stop-opacity="0.1"/> </linearGradient> <linearGradient id="paint1_linear" x1="135.5" y1="116.013" x2="135.5" y2="255" gradientUnits="userSpaceOnUse"> <stop stop-color="#F8DF6B"/> <stop offset="1" stop-color="#FAE78E" stop-opacity="0"/> </linearGradient> </defs> </svg></div>
                <div class="hero__bg-flowers anim"><img src="assets/images/icons/flowers.svg" alt=""></div>
                <div class="hero__bg-man anim"><img src="assets/images/icons/man.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>